# AutoPay

./: pom.xml
src/main/java/com/tcoded/autopay/: AutoPay.java
src/main/java/com/tcoded/autopay/util/: VaultHook.java
src/main/resources/: config.yml  plugin.yml
